spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=sanjay
spring.datasource.password=admin

spring.security.oauth2.client.registration.google.client-id=16429311986-bd0tp8ej1du2at24ch6jl2ibfi7855tf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
